{
  "name": "menumkr",
  "version": "0.0.1",
  "description": "Menu MKR App",
  "productName": "Menu MKR",
  "author": "Marc Pont",
  "private": true,
  "scripts": {
    "lint:check": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --ext .js,.vue --fix ./",
    "format:check": "prettier --check \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "format:fix": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^1.4.0",
    "pinia": "^2.0.35",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.2.2",
    "@quasar/quasar-app-extension-testing": "^2.1.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.1.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "vitest": "^0.15.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
